REACT_APP_ENDPOINT='https://glare.cs.kent.edu/v1'
REACT_APP_PROJECT='628ef3fa0f05ab4b00e5'
REACT_APP_DATABASE_ID='64869d98deec0f4a7577'
REACT_APP_COLLECTION_ID='628ef4a99bd8906b3c9b'
REACT_APP_IMAGE_ID='628ef5485c47b64623e3'
REACT_APP_AUDIO_ID='628ef56e87fbbd0903a0'